searchd {
   listen = 9306:mysql
   listen = 9308:http
   pid_file = /var/run/manticore/searchd.pid
}

source ibooks {
  type             = pgsql
  sql_host         = host.docker.internal
  sql_user         = postgres
  sql_pass         = root
  sql_db           = ibooks
  sql_query        = SELECT isbn, title, description, a.name FROM books JOIN author_book ab on books.isbn = ab.book_isbn JOIN authors a on ab.author_id = a.id
  sql_attr_uint    = isbn
  sql_field_string = title
  sql_field_string = description
  sql_field_string = name
 }

index ibooks {
  morphology = lemmatize_ru
  type   = plain
  source = ibooks
  path   = ./manticore
 }
